<!DOCTYPE html>    
<html> 
   
<head> 
<title>A</title>
   <link rel="Stylesheet" href="styl.css"> 
  

<meta name="viewport" content="width=device-half-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body background="pec.jpeg">
   <nav>
        <div class="logo">CODE RANGER</div>
    <ul>
        <li><a href="Home.html">Home</a></li>
			<li><a href="feed 10.html">Feedback</a></li>
			<li><a href="Ana.html">Analysis</a></li>
    </ul>
    </nav>
    <section></section>
    
<h2>FEED BACK FORM</h2>    
<div class="container">    

  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="policy">Policy</label>    
      </div>    
      <div class="col-25">    
        <select id="policy" name="options">    
            <option value="none">Select Policy</option>    
          <option value="a">PM Poshan Shakti Nirman Abhiyaan</option>    
          <option value="b">Startup India Seed Fund Scheme (SISFS)</option>    
          <option value="c">Ayushman Sahakar Scheme</option>    
          <option value="d">Pradhan Mantri Annadata Aay SanraksHan Abhiyan (PM AASHA)</option>    
          <option value="e">One Nation One Ration Card Scheme (ONORCS)</option>    
            
        </select>    
      </div>    
    </div>  
<div class="row">
<div class="col-25">
<label for="question">Question</label>
</div>
<div class="col-50">
Do you agree with the policy :<input type="radio" name="q1" value="yes">Yes
<input type="radio" name="q1" value="no">No
</div>

</div>
 <div class="row">
<div class="col-25">
<label for="question">Question</label>
</div>
<div class="col-50">
Do you think this is beneficial for the future gentration:<input type="radio" name="q2" value="yes">Yes
<input type="radio" name="q2" value="no">No
</div>

</div>
<div class="row">
<div class="col-25">
<label for="question">Question</label>
</div>
<div class="col-50">
Do you think that this law is favouring only some specific group of people :<input type="radio" name="q3" value="yes">Yes
<input type="radio" name="q3" value="no">No
</div>

</div>
<div class="row">
<div class="col-25">
<label for="question">Question</label>
</div>
<div class="col-50">
Is the policy inline with legal and ethical standards :<input type="radio" name="q4" value="yes">Yes
<input type="radio" name="q4" value="no">No
</div>

</div>
<div class="row">
<div class="col-25">
<label for="question">Question</label>
</div>
<div class="col-50">
Are the policy's objective clear and specific :<input type="radio" name="q5" value="yes">Yes
<input type="radio" name="q5" value="no">No
</div>

</div>
 
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
    
</body>    
</html>    